<html>
<!--
    WHY ARE YOU LOOKING AT THE SOURCE PLS STOP.
    ...
    ...
    ...
    ...
    ...
    ARE YOU STILL HERE?
    Pls...
    -->

<head>
    <link href="./public/lib/twemoji-awesome/twemoji-awesome.css" rel="stylesheet">
    <style>
        .custom-text {
            padding: 0px;
            text-align: center;
            font-size: 120px;
        }
        
        a {
            color: #FECB59;
            font-weight: bold;
            text-decoration: none;
        }
        
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #429540;
            text-align: center;
        }
        
        html,
        body {
            font-family: Helvetica Neue, Helvetica, Arial, Sans;
            color: white;
            height: 100%;
            margin: 0;
        }
        
        #section1 {
            height: 90%;
            text-align: center;
            display: table;
            width: 100%;
        }
        
        #section1 h1 {
            display: table-cell;
            vertical-align: middle
        }
    </style>
</head>

<body style="background-color: #50B948">
    <div class="section" id="section1">
        <h1 class="custom-text"><i class="twa twa-sunglasses"></i> NAH. <i class="twa twa-sunglasses"></i></h1>
    </div>
    <div class="footer">
        <b>Terrible jokes courtesy of</b> <a href="http://www.jacobejenkins.com"> Jacob Jenkins. </a> <b>Wait, is the printer actually <a href="">down?</a></b>
    </div>
</body>

</html>
