<html>
<!--
    WHY ARE YOU LOOKING AT THE SOURCE PLS STOP.
    ...
    ...
    ...
    ...
    ...
    ARE YOU STILL HERE?
    Pls...
    -->

<head>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66923354-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Kissmetrics tracking snippet -->
    <script type="text/javascript">
        var _kmq = _kmq || [];
        var _kmk = _kmk || '1172285c84bffd5b8312888e9087250c9bcc4b4d';

        function _kms(u) {
            setTimeout(function() {
                var d = document,
                    f = d.getElementsByTagName('script')[0],
                    s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = u;
                f.parentNode.insertBefore(s, f);
            }, 1);
        }
        _kms('//i.kissmetrics.com/i.js');
        _kms('//scripts.kissmetrics.com/' + _kmk + '.2.js');
    </script>
    <link href="./public/lib/twemoji-awesome/twemoji-awesome.css" rel="stylesheet">
    <style>
        .custom-text {
            padding: 0px;
            text-align: center;
            font-size: 120px;
        }
        
        a {
            color: #FECB59;
            font-weight: bold;
            text-decoration: none;
        }
        
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #D74742;
            text-align: center;
        }
        
        html,
        body {
            font-family: Helvetica Neue, Helvetica, Arial, Sans;
            color: white;
            height: 100%;
            margin: 0;
        }
        
        #section1 {
            height: 90%;
            text-align: center;
            display: table;
            width: 100%;
        }
        
        #section1 h1 {
            display: table-cell;
            vertical-align: middle
        }
    </style>
</head>

<body style="background-color: #FF5349">
    <div class="section" id="section1">
        <h1 class="custom-text"><i class="twa twa-scream"></i> PROBS. <i class="twa twa-scream"></i></h1>
    </div>
    <div class="footer">
        <b>Terrible jokes courtesy of</b> <a href="http://www.jacobejenkins.com"> Jacob Jenkins. </a>
    </div>
</body>

</html>
